# the upstream component nginx needs to connect to
upstream ship_server{
    server unix:///home/mrt/Work/django/ship_server/mysite.sock;
    # server 127.0.0.1:8001;
}

# configuration of the server
server {
    listen 80;
    listen [::]:80;
    #listen 443 ssl;
    #ssl_certificate /home/mrt/Work/django/ship_server/ssl/ship.crt;
    #ssl_certificate_key /home/mrt/Work/django/ship_server/ssl/ship.key;

    server_name bkship.com www.bkship.com;
    
    charset     utf-8;

    # Django media
    location /media  {
        alias /home/mrt/Work/django/ship_server/media;
    }

    location /static {
        alias /home/mrt/Work/django/ship_server/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass ship_server;
        include /home/mrt/Work/django/ship_server/uwsgi_params; 
    }
}
