[uwsgi]

# Configuration
# the base directory (full path)
chdir = /home/mrt/Work/django/ship_server
# django's wsgi file
module = ship_server.wsgi:application
env = DJANGO_SETTINGS_MODULE=ship_server.settings

# the virtualenv (full path)
home = /home/mrt/Work/django

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 2
# the socket
socket = /home/mrt/Work/django/ship_server/mysite.sock
# with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
# vacuum = true
# respawn processes taking more than 20 seconds
# harakiri = 20
# respawn processes after serving 5000 requests
# max-requests = 5000
# uid=1000 --gid=2000
safe-pidfile = /tmp/project-master.pid